# Payload vars
PORT=3000
MONGODB_URI=mongodb://127.0.0.1/payload-template-website
PAYLOAD_SECRET=098732498612hkjhsfjs2987
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
